
demo {

  interval = 1 hour

  inner {
    genres = ["pop", "classical", "rock", "r&b"]
    name = "just a name"
    basicCost = 123.23
  }

  counting {
    first {
      name = "one"
      num = 1
    }
    second {
      name = "two"
      num = 2
    }
    third {
      name = "three"
      num = 3
    }
  }
}